
                      M O N O S P A C E
  /+
_/  \/\______________________________,\_

                            p01 / ribbon

        JavaScript 1k intro for Assembly
                       October 16th 2020

___________/+________________________i!_

               +                     .
                     .
   M O N O S P A C E
                FLIP DOTS WITH FEELINGS
                          in 1021 bytes
        .
  .                     .
             +             /+
____,\________________/\__/  \_______01_

 Tested in Edge, Chromium & Firefox
     Prefer the first two in fullscreen

 Tools used:
   VSCode, JsExe, zopflipng, rezop,
     deflopt, defluff, gzThermal, <3

______________________/+_____________Hi_

Epoch, Desire, Fulcrum, Logicoma
 everyone pushing the limits with style!

_/\__________________________________<3_

  Joy & Vida

